input {
  beats {
    type => beats
    port => 5044
  }
}

filter {
  # Drop empty log lines
  if [message] == "" {
    drop { }
  }

  # Web Server Access Logs
  if [log_source] == "access_log" {
    # drop comment lines
    if ([message] =~ /^#/) {
      drop{}
    }

    # WL Extended Log Format
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WL_IO_EXTENDED}"}
      add_field => { "log_name" => "Access Log" }
      add_field => { "server_type" => "webserv" }
      remove_tag => ["_grokparsefailure"]
    }

    if [tag] == "_grokparsefailure" {
      grok{
        match => { "message" => "%{COMMONAPACHELOG}"}
        add_field => { "log_name" => "Access Log" }
        add_field => { "server_type" => "webserv" }
        remove_tag => ["_grokparsefailure"]
      }
    }

    if [request] {
      grok {
        patterns_dir => "/etc/logstash/conf.d/patterns"
        match => {"request" => "%{PS_URI_REQUEST}"}
        add_tag => ["PIA_reqeust"]
        remove_tag => ["_grokparsefailure"]
      }
    }

    mutate {
      convert => {"duration" => "float"}
      convert => {"bytes" => "integer"}
    }

    kv {
      source => "request"
      target => "parameters"
      field_split => "&?"
      include_keys => ["SEARCH_GROUP", "PAGE"]
    }

    # Fix for tab-delimted time field... build a new field in a friendly format
    mutate {
      add_field => {
        "datetime" => "%{year}-%{month}-%{day} %{time}"
      }
    }

    date {
      match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
      remove_field => [ "datetime" ]
    }
  }

  if [useragent] {
    useragent {
      source=> "useragent"
      target => "agent"
    }
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    manage_template => true
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}